## -*- encoding: utf-8 -*-
## This file (error_propogation.sagetex.sage) was *autogenerated* from error_propogation.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('error_propogation', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 120
_st_.blockbegin()
try:
 def trilateration_eqn_npods(n):
     if n < 3:
         return "You can't TRIlaterate with less than 3, dummy"
 
     x, y = var('x', 'y')
 
     x_loc = list(var('x_{}'.format(i)) for i in range(1, n + 1))
     y_loc = list(var('y_{}'.format(i)) for i in range(1, n + 1))
     r = list(var('r_{}'.format(i)) for i in range(1, n + 1))
 
     if n == 3:
         distance_equations = []
 
         for i in range(1, n):
             distance_equations.append(-2 * x * (x_loc[i - 1] - x_loc[i]) \
                                       -2 * y * (y_loc[i - 1] - y_loc[i]) == \
                                       r[i - 1] ** 2 - r[i] ** 2\
                                       - x_loc[i - 1] ** 2 + x_loc[i] ** 2\
                                       - y_loc[i - 1]** 2 + y_loc[i] ** 2)
 
         res = solve(distance_equations, x, y)
         x_func = res[0][0].right()
         y_func = res[0][1].right()
 
         return x_func.simplify_full(), y_func.simplify_full()
 
     if n > 3:
         A = matrix(SR, n - 1, 2)
         b = matrix(SR, n - 1, 1)
 
         for i in range(1, n):
             A[i-1] = (-2 * (x_loc[i - 1] - x_loc[i]), - 2 * (y_loc[i - 1] - y_loc[i]))
             b[i-1] = r[i - 1] ** 2 - r[i] ** 2 - x_loc[i - 1]** 2 \
                      + x_loc[i] ** 2 - y_loc[i - 1]** 2 + y_loc[i] ** 2
 
         x_hat = (A.T * A).inverse() * A.T * b
 
         return x_hat[0].simplify_full(), x_hat[1].simplify_full()
except:
 _st_.goboom(159)
_st_.blockend()
try:
 _st_.current_tex_line = 166
 _st_.inline(0, latex(trilateration_eqn_npods(3)[0]))
except:
 _st_.goboom(166)
try:
 _st_.current_tex_line = 166
 _st_.inline(1, latex(trilateration_eqn_npods(3)[1]))
except:
 _st_.goboom(166)
try:
 _st_.current_tex_line = 166
 _st_.inline(0, latex(trilateration_eqn_npods(3)[0]))
except:
 _st_.goboom(166)
try:
 _st_.current_tex_line = 166
 _st_.inline(1, latex(trilateration_eqn_npods(3)[1]))
except:
 _st_.goboom(166)
try:
 _st_.current_tex_line = 173
 _st_.inline(2, latex(trilateration_eqn_npods(4)[0][0]))
except:
 _st_.goboom(173)
try:
 _st_.current_tex_line = 173
 _st_.inline(3, latex(trilateration_eqn_npods(4)[1][0]))
except:
 _st_.goboom(173)
try:
 _st_.current_tex_line = 173
 _st_.inline(2, latex(trilateration_eqn_npods(4)[0][0]))
except:
 _st_.goboom(173)
try:
 _st_.current_tex_line = 173
 _st_.inline(3, latex(trilateration_eqn_npods(4)[1][0]))
except:
 _st_.goboom(173)
_st_.endofdoc()
