% This file was *autogenerated* from trilateration.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\frac{{\left(y_{1} - y_{3}\right)} y_{2}^{2} - r_{1}^{2} y_{3} + r_{2}^{2} y_{3} + x_{1}^{2} y_{3} - x_{2}^{2} y_{3} + y_{1}^{2} y_{3} - {\left(r_{2}^{2} - r_{3}^{2} - x_{2}^{2} + x_{3}^{2} + y_{3}^{2}\right)} y_{1} + {\left(r_{1}^{2} - r_{3}^{2} - x_{1}^{2} + x_{3}^{2} - y_{1}^{2} + y_{3}^{2}\right)} y_{2}}{2 \, {\left({\left(x_{2} - x_{3}\right)} y_{1} - {\left(x_{1} - x_{3}\right)} y_{2} + x_{1} y_{3} - x_{2} y_{3}\right)}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\frac{{\left(x_{1} - x_{3}\right)} x_{2}^{2} - r_{1}^{2} x_{3} + r_{2}^{2} x_{3} + x_{1}^{2} x_{3} - {\left(x_{2} - x_{3}\right)} y_{1}^{2} + {\left(x_{1} - x_{3}\right)} y_{2}^{2} - {\left(r_{2}^{2} - r_{3}^{2} + x_{3}^{2} + y_{3}^{2}\right)} x_{1} + {\left(r_{1}^{2} - r_{3}^{2} - x_{1}^{2} + x_{3}^{2} + y_{3}^{2}\right)} x_{2}}{2 \, {\left({\left(x_{2} - x_{3}\right)} y_{1} - {\left(x_{1} - x_{3}\right)} y_{2} + x_{1} y_{3} - x_{2} y_{3}\right)}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
20.07}{}{}{}{}}
\newlabel{@sageinline3}{{%
10.04}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{r_{1} y_{2} - r_{1} y_{3}}{{\left(x_{2} - x_{3}\right)} y_{1} - {\left(x_{1} - x_{3}\right)} y_{2} + x_{1} y_{3} - x_{2} y_{3}}}{}{}{}{}}
\newlabel{@sageinline5}{{%
-\frac{r_{2} y_{1} - r_{2} y_{3}}{{\left(x_{2} - x_{3}\right)} y_{1} - {\left(x_{1} - x_{3}\right)} y_{2} + x_{1} y_{3} - x_{2} y_{3}}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{r_{3} y_{1} - r_{3} y_{2}}{{\left(x_{2} - x_{3}\right)} y_{1} - {\left(x_{1} - x_{3}\right)} y_{2} + x_{1} y_{3} - x_{2} y_{3}}}{}{}{}{}}
\newlabel{@sageinline7}{{%
0.2903}{}{}{}{}}
\newlabel{@sageinline8}{{%
0.3097}{}{}{}{}}
\newlabel{@sageinline9}{{%
-0.6613}{}{}{}{}}
\newlabel{@sageinline10}{{%
0.6337}{}{}{}{}}
\newlabel{@sageinline11}{{%
0.9010}{}{}{}{}}
\newlabel{@sageinline12}{{%
0.7453}{}{}{}{}}
\newlabel{@sageinline13}{{%
1.073}{}{}{}{}}
%4a5694393665e1fb9d5b15a151ac97bb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
