## -*- encoding: utf-8 -*-
## This file (trilateration.sagetex.sage) was *autogenerated* from trilateration.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('trilateration', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 53
_st_.blockbegin()
try:
 x, x_1, x_2, x_3, y, y_1, y_2, y_3 = var('x', 'x_1', 'x_2', 'x_3', 'y', 'y_1', 'y_2', 'y_3')
 
 r_1, r_2, r_3 = var('r_1', 'r_2', 'r_3')
 
 distance1 = ( -2 * x_1 + 2 * x_2) * x + (-2 * y_1 + 2 * y_2) * y == r_1 ** 2 - r_2 ** 2 - x_1 ** 2 + x_2 ** 2 - y_1 ** 2 + y_2 ** 2
 distance2 = ( -2 * x_2 + 2 * x_3) * x + (-2 * y_2 + 2 * y_3) * y == r_2 ** 2 - r_3 ** 2 - x_2 ** 2 + x_3 ** 2 - y_2 ** 2 + y_3 ** 2
 
 res = solve([distance1, distance2], x, y)
 
 x_func = res[0][0].right()
 x = x_func
 y_func = res[0][1].right()
 y = y_func
except:
 _st_.goboom(67)
_st_.blockend()
try:
 _st_.current_tex_line = 87
 _st_.inline(0, latex(x))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(1, latex(y))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(0, latex(x))
except:
 _st_.goboom(87)
try:
 _st_.current_tex_line = 87
 _st_.inline(1, latex(y))
except:
 _st_.goboom(87)
_st_.current_tex_line = 97
_st_.blockbegin()
try:
     def eval(thing):
         return thing(x_1 = 12, y_1 = 14, x_2 = 18, y_2 = 4, x_3 = 28,
                      y_3 = 8, r_1 = 9, r_2 = 6.4, r_3 = 8.2)
 
     x_particular = eval(x)
     y_particular = eval(y)
except:
 _st_.goboom(104)
_st_.blockend()
try:
 _st_.current_tex_line = 109
 _st_.inline(2, latex(x_particular.n(digits=4)))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(3, latex(y_particular.n(digits=4)))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(2, latex(x_particular.n(digits=4)))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 109
 _st_.inline(3, latex(y_particular.n(digits=4)))
except:
 _st_.goboom(109)
_st_.current_tex_line = 143
_st_.blockbegin()
try:
     g_r1 = diff(x_func, r_1)
     g_r2 = diff(x_func, r_2)
     g_r3 = diff(x_func, r_3)
 
     h_r1 = diff(y_func, r_1)
     h_r2 = diff(y_func, r_2)
     h_r3 = diff(y_func, r_3)
except:
 _st_.goboom(151)
_st_.blockend()
try:
 _st_.current_tex_line = 157
 _st_.inline(4, latex(g_r1))
except:
 _st_.goboom(157)
try:
 _st_.current_tex_line = 157
 _st_.inline(5, latex(g_r2))
except:
 _st_.goboom(157)
try:
 _st_.current_tex_line = 157
 _st_.inline(6, latex(g_r3))
except:
 _st_.goboom(157)
try:
 _st_.current_tex_line = 157
 _st_.inline(4, latex(g_r1))
except:
 _st_.goboom(157)
try:
 _st_.current_tex_line = 157
 _st_.inline(5, latex(g_r2))
except:
 _st_.goboom(157)
try:
 _st_.current_tex_line = 157
 _st_.inline(6, latex(g_r3))
except:
 _st_.goboom(157)
_st_.current_tex_line = 167
_st_.blockbegin()
try:
     g_r1 = eval(g_r1)
     g_r2 = eval(g_r2)
     g_r3 = eval(g_r3)
 
     h_r1 = eval(h_r1)
     h_r2 = eval(h_r2)
     h_r3 = eval(h_r3)
except:
 _st_.goboom(175)
_st_.blockend()
try:
 _st_.current_tex_line = 181
 _st_.inline(7, latex(g_r1.n(digits=4)))
except:
 _st_.goboom(181)
try:
 _st_.current_tex_line = 181
 _st_.inline(8, latex(g_r2.n(digits=4)))
except:
 _st_.goboom(181)
try:
 _st_.current_tex_line = 181
 _st_.inline(9, latex(g_r3.n(digits=4)))
except:
 _st_.goboom(181)
try:
 _st_.current_tex_line = 181
 _st_.inline(7, latex(g_r1.n(digits=4)))
except:
 _st_.goboom(181)
try:
 _st_.current_tex_line = 181
 _st_.inline(8, latex(g_r2.n(digits=4)))
except:
 _st_.goboom(181)
try:
 _st_.current_tex_line = 181
 _st_.inline(9, latex(g_r3.n(digits=4)))
except:
 _st_.goboom(181)
_st_.current_tex_line = 191
_st_.blockbegin()
try:
     sigma_r1 = .9
     sigma_r2 = .64
     sigma_r3 = .82
 
     sigma_x = sqrt(g_r1 ** 2 * sigma_r1 ** 2 + g_r2 ** 2 * sigma_r2 ** 2 + g_r3 ** 2  * sigma_r3 ** 2)
     sigma_y = sqrt(h_r1 ** 2 * sigma_r1 ** 2 + h_r2 ** 2 * sigma_r2 ** 2 + h_r3 ** 2  * sigma_r3 ** 2)
except:
 _st_.goboom(198)
_st_.blockend()
try:
 _st_.current_tex_line = 201
 _st_.inline(10, latex(sigma_x.n(digits=4)))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(11, latex(sigma_y.n(digits=4)))
except:
 _st_.goboom(201)
_st_.current_tex_line = 217
_st_.blockbegin()
try:
     sigma_x1 = 0.5
     sigma_x2 = 0.5
     sigma_x3 = 0.5
 
     sigma_y1 = 0.5
     sigma_y2 = 0.5
     sigma_y3 = 0.5
except:
 _st_.goboom(225)
_st_.blockend()
_st_.current_tex_line = 227
_st_.blockbegin()
try:
     # Differentiate
     g_x1 = diff(x_func, x_1)
     g_x2 = diff(x_func, x_2)
     g_x3 = diff(x_func, x_3)
 
     g_y1 = diff(x_func, y_1)
     g_y2 = diff(x_func, y_2)
     g_y3 = diff(x_func, y_3)
 
     h_x1 = diff(y_func, x_1)
     h_x2 = diff(y_func, x_2)
     h_x3 = diff(y_func, x_3)
 
     h_y1 = diff(y_func, y_1)
     h_y2 = diff(y_func, y_2)
     h_y3 = diff(y_func, y_3)
 
     # Evaluate
     g_x1 = eval(g_x1)
     g_x2 = eval(g_x2)
     g_x3 = eval(g_x3)
 
     g_y1 = eval(g_y1)
     g_y2 = eval(g_y2)
     g_y3 = eval(g_y3)
 
     h_x1 = eval(h_x1)
     h_x2 = eval(h_x2)
     h_x3 = eval(h_x3)
 
     h_y1 = eval(h_y1)
     h_y2 = eval(h_y2)
     h_y3 = eval(h_y3)
except:
 _st_.goboom(261)
_st_.blockend()
_st_.current_tex_line = 271
_st_.blockbegin()
try:
     sigma_x = sqrt(g_r1 ** 2 * sigma_r1 ** 2 + g_r2 ** 2 * sigma_r2 ** 2 + g_r3 ** 2  * sigma_r3 ** 2 + g_x1 ** 2 * sigma_x1 ** 2 + g_x2 ** 2 * sigma_x2 ** 2 + g_x3 ** 2 * sigma_x3 ** 2 + g_y1 ** 2 * sigma_y1 ** 2 + g_y2 ** 2 * sigma_x2 ** 2 + g_y3 ** 2 * sigma_x3 ** 2)
 
     sigma_y = sqrt(h_r1 ** 2 * sigma_r1 ** 2 + h_r2 ** 2 * sigma_r2 ** 2 + h_r3 ** 2  * sigma_r3 ** 2 + h_x1 ** 2 * sigma_x1 ** 2 + h_x2 ** 2 * sigma_x2 ** 2 + h_x3 ** 2 * sigma_x3 ** 2 + h_y1 ** 2 * sigma_y1 ** 2 + h_y2 ** 2 * sigma_x2 ** 2 + h_y3 ** 2 * sigma_x3 ** 2)
except:
 _st_.goboom(275)
_st_.blockend()
try:
 _st_.current_tex_line = 278
 _st_.inline(12, latex(sigma_x.n(digits=4)))
except:
 _st_.goboom(278)
try:
 _st_.current_tex_line = 278
 _st_.inline(13, latex(sigma_y.n(digits=4)))
except:
 _st_.goboom(278)
_st_.endofdoc()
